akka {
  actor {
    provider = "cluster"
    warn-about-java-serializer-usage = false
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551"]
    auto-down-unreachable-after = 10s
  }
}